[alias]
  b = branch
  c = commit -am
  d = diff
  p = push
  s = status -s
  co = checkout
  cp = cherry-pick
  ds = diff --staged
  amend = commit --amend --reuse-message=HEAD

  aliases = config --get-regexp alias

  # interactive rebase with the given number of latest commits
  reb = "!r() { git rebase -i HEAD~$1; }; r"

  # switch to a branch, creating it if necessary
  go = "!f() { git checkout -b \"$1\" 2> /dev/null || git checkout \"$1\"; }; f"

  # publish to origin with the same branch name as local
  pub = "!x() { git push --set-upstream origin $(git_current_branch); }; x"

  # show verbose output about tags, branches, remotes
  tags = tag -l
  branches = branch -a
  remotes = remote -v
[core]
  excludesfile = ~/.gitignore
[credential]
  helper = osxkeychain
[color]
  ui = always
[user]
  signingkey = 7B2638B83496812C
  name = Harry Park
  email = harry@harrypark.io
[commit]
  gpgsign = true
[gpg]
  program = /usr/local/bin/gpg
[tag]
  forceSignAnnotated = true
[push]
  followTags = true
[url "git@github.com:"]
  insteadOf = "gh:"
  pushInsteadOf = "github:"
  pushInsteadOf = "git://github.com/"
[url "git://github.com/"]
  insteadOf = "github:"
[url "git@gist.github.com:"]
  insteadOf = "gst:"
  pushInsteadOf = "gist:"
  pushInsteadOf = "git://gist.github.com/"
[url "git://gist.github.com/"]
  insteadOf = "gist:"
[merge]
  tool = vscode
[mergetool "vscode"]
  cmd = "code --wait "
