" make vim more useful
set nocompatible
" use the os clipboard by default (on versions compiled with `+clipboard`)
set clipboard=unnamed
" allow cursor keys in insert mode
set esckeys
" allow backspace in insert mode
set backspace=indent,eol,start
" optimize for fast terminal connections
set ttyfast
" enable line numbers
set number
" enable syntax highlighting
syntax on
" highlight currentline
set cursorline
" 2 spaced tabs
set tabstop=2
" show invisible chars
set lcs=tab:→\ ,trail:·,nbsp:_
set list
" show filename in menubar
set title
" show current mode
set showmode
" show the cursor position
set ruler
" start scrolling 3 lines before horizontal window border
set scrolloff=3
