#!/bin/zsh

export DOTFILES="$HOME/.dotfiles"

export EDITOR="vim"

export LC_ALL="en_US.UTF-8"
export LANG="en_US"

# all of our zsh files
typeset -U config_files
config_files=($DOTFILES/*/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}; do
  source "$file"
done

autoload -Uz compinit
for dump in ~/.zcompdump(N.mh+24); do
  compinit
done
compinit -C

DISABLE_MAGIC_FUNCTIONS=true

# load antibody plugins
source ~/.zsh_plugins.sh

# fix zsh-syntax-highlighting bug w/ antibody
unset X_ZSH_HIGHLIGHT_DIRS_BLACKLIST

# load everything except the path files
for file in ${config_files:#*/path.zsh}; do
  source "$file"
done

unset config_files

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
# shellcheck disable=SC1090
[ -f ~/.localrc ] && . ~/.localrc
